# pokemon-review-app

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonReviewApp/Controllers/: PokemonController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Interfaces/: IPokemonRepository.cs
PokemonReviewApp/Migrations/: 20230816151913_InitialCreate.Designer.cs  20230816151913_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repositories/: PokemonRepository.cs
